### ISSUE TITLE
macOS error when entering fullscreen on macOS

### ISSUE THREAD

**Issue by TomSchimansky** [TomSchimansky/CustomTkinter#1182]
Code to reproduce:
```python
import customtkinter

app = customtkinter.CTk()
app.mainloop()
```
Error when entering fullscreen:
```
1   HIToolbox                           0x00007ff80abfc726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff80abfc2b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff80ab6bcd7 _ZN15MenuBarInstance21UpdateAggregateUIModeE21MenuBarAnimationStylehhh + 1113
4   HIToolbox                           0x00007ff80abfc173 _ZN15MenuBarInstance19SetFullScreenUIModeEjj + 175
5   AppKit                              0x00007ff8046c924b -[NSApplication _setPresentationOptions:instance:flags:] + 1145
6   AppKit                              0x00007ff80451e005 -[NSApplication _updateFullScreenPresentationOptionsForInstance:] + 582
7   CoreFoundation                      0x00007ff8012333d4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
8   CoreFoundation                      0x00007ff8012cd41a ___CFXRegistrationPost_block_invoke + 88
9   CoreFoundation                      0x00007ff8012cd369 _CFXRegistrationPost + 536
10  CoreFoundation                      0x00007ff8012068f9 _CFXNotificationPost + 735
11  Foundation                          0x00007ff802042abc -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
12  AppKit                              0x00007ff8046c98bc spacesNotificationHandler + 119
13  SkyLight                            0x00007ff805e6a23d _ZN12_GLOBAL__N_123notify_datagram_handlerEj15CGSDatagramTypePvmS1_ + 1030
14  SkyLight                            0x00007ff80617d05a _ZN21CGSDatagramReadStream26dispatchMainQueueDatagramsEv + 202
15  SkyLight                            0x00007ff80617cf81 ___ZN21CGSDatagramReadStream15mainQueueWakeupEv_block_invoke + 18
16  libdispatch.dylib                   0x00007ff800fe17fb _dispatch_call_block_and_release + 12
17  libdispatch.dylib                   0x00007ff800fe2a44 _dispatch_client_callout + 8
18  libdispatch.dylib                   0x00007ff800fef7b9 _dispatch_main_queue_drain + 952
19  libdispatch.dylib                   0x00007ff800fef3f3 _dispatch_main_queue_callback_4CF + 31
20  CoreFoundation                      0x00007ff80127c5f0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                      0x00007ff80123cb70 __CFRunLoopRun + 2454
22  CoreFoundation                      0x00007ff80123bb60 CFRunLoopRunSpecific + 560
23  libtcl8.6.dylib                     0x00000001050b8bd8 Tcl_WaitForEvent + 312
24  libtcl8.6.dylib                     0x000000010506246f Tcl_DoOneEvent + 319
25  _tkinter.cpython-38-darwin.so       0x0000000104437204 _tkinter_tkapp_mainloop_impl + 228
26  python3.8                           0x00000001014f97e3 method_vectorcall_FASTCALL + 307
27  python3.8                           0x0000000101620e2b _PyEval_EvalFrameDefault + 44827
28  python3.8                           0x000000010161412d _PyEval_EvalCodeWithName + 557
29  python3.8                           0x00000001014eb19a _PyFunction_Vectorcall + 426
30  python3.8                           0x00000001014eee7e method_vectorcall + 494
31  python3.8                           0x00000001014ea4a9 PyVectorcall_Call + 121
32  python3.8                           0x0000000101621829 _PyEval_EvalFrameDefault + 47385
33  python3.8                           0x000000010161412d _PyEval_EvalCodeWithName + 557
34  python3.8                           0x00000001014eb19a _PyFunction_Vectorcall + 426
35  python3.8                           0x00000001014eed1d method_vectorcall + 141
36  python3.8                           0x0000000101620f20 _PyEval_EvalFrameDefault + 45072
37  python3.8                           0x000000010161412d _PyEval_EvalCodeWithName + 557
38  python3.8                           0x000000010168c346 PyRun_FileExFlags + 358
39  python3.8                           0x000000010168ba91 PyRun_SimpleFileExFlags + 529
40  python3.8                           0x00000001016b42df pymain_run_file + 383
41  python3.8                           0x00000001016b39ab pymain_run_python + 523
42  python3.8                           0x00000001016b3745 Py_RunMain + 37
43  python3.8                           0x00000001016b4e11 pymain_main + 49
44  python3.8                           0x00000001014bd768 main + 56
45  dyld                                0x00007ff800e2f310 start + 2432
```

**Comment by willsriley88** [comment]
Latest Version of customtkinter does not go fullscreen on windows.
I am still using customtk V4.6.3 as the text_font and the -fullscreen issues are created after that

**Comment by Wolf-SO** [comment]
> Latest Version of customtkinter does not go fullscreen on windows. [...]

@willsriley88 apart from the fact that this is off topic for a macOS issue like this, I can't reproduce it (Windows 10, Python 3.11.1, customtkinter-5.1.2).

To evaluate, replace `app.geometry("400x240")` by `app.attributes("-fullscreen", True)` in the [example program](https://github.com/TomSchimansky/CustomTkinter#example-program).
